{
  "name": "@x-file/web",
  "version": "0.1.0-dev.10",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "vite",
    "preview": "vite preview",
    "test": "NODE_ENV=test vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@x-file/shared": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "jsdom": "^25.0.1",
    "vitest": "^3.2.6"
  }
}
