{
  "name": "x-file",
  "version": "0.1.0",
  "private": true,
  "description": "X-File 文档库独立应用骨架",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "dev:web": "bash scripts/dev-web.sh",
    "dev:server": "bash scripts/dev-server.sh",
    "dev:desktop": "pnpm --filter @x-file/desktop dev",
    "start:server": "pnpm --filter @x-file/server start",
    "benchmark:large-library": "node scripts/benchmark-large-library.mjs",
    "build:macos": "bash scripts/build-macos.sh",
    "build:windows": "bash scripts/build-windows.sh",
    "prepare:bundled-server": "node scripts/prepare-bundled-server.mjs",
    "dev": "bash scripts/dev-all.sh",
    "dev:debug": "bash scripts/dev-all.sh",
    "dev:all": "bash scripts/dev-all.sh"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
