{
  "name": "@x-file/server",
  "version": "0.1.0-dev.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@x-file/indexer": "workspace:*",
    "@x-file/shared": "workspace:*",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
